 1032  touch File2.csv
 1033  touch File3.csv
 1034  touch File4.csv
 1035  touch Anotherfile.csv
 1036  touch Anotherfile.txt
 1037  ls
 1038  ls | wc -l
 1039  history | tail -n 30 > For_Daniel_Wildcard.txt
 1040  ls
 1041  ls *
 1042  ls File*
 1043  ls *.txt
 1044  ls File?.txt
 1045  ls File[1-2].txt
 1046  ls File[!3]/*
 1047  ls File [!3].*
 1048  ls Fil [!3].*
 1049  ls File[!3].*
 1050  wget http://www.cep.unep.org/pubs/legislation/spawannxs.txt
 1051  head -n 50 spawannxs.txt
 1052  grep Orchidaceae spawannxs.txt
 1053   grep -c Orchidaceae spawannxs.txt
 1054  grep Falco spawannxs.txt
 1055  grep -i Falco spawannxs.txt
 1056  grep -i ara spawannxs.txt
 1057  grep -i -w ara spawannxs.txt
 1058  grep -i -w -A 1 ara spawannxs.txt
 1059  grep -i -w -n -A 1 ara spawannxs.txt
 1060  grep -i -w -v ara spawannxs.txt
 1061  history | tail -n 30 > For_Daniel_grep.txt
