853  mkdir TestFind
854  cd TestFind
855  mkdir -p Dir1/Dir11/Dir111
856  mkdir Dir2
857  mkdir Dir3
858  touch Dir1/File1.txt
859  touch Dir1/File1.csv
860  touch Dir1/File1.tex
861  touch Dir2/File2.txt
862  touch Dir2/File2.csv
863  touch Dir2/File2.tex
864  touch Dir1/Dir11/Dir111/File111.txt
865  touch Dir3/File3.txt
866  find . -name "File1.txt"
867  find . -name "*.txt"
868  find . -maxdepth 2 -name "*.txt"
869  find . -maxdepth 2 -not -name "*.txt"
870  find . -type d
871  find . -type f -exec ls -s {} \; | sort -n | head -10
872  history | tail -n 30 > For_Daniel_find.txt
